<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XWorkZ</title>

    <style>
        
        div{
            background-color: blueviolet;
            width: 10rem;
            height: 10rem;
            transition: height 3s, width 3s;
            border-radius: 10px;
            border: 1px solid black;
            transition-duration: 1s;
        }
        div:hover{
            display: flex;
            width: 15rem;   
            height: 15rem;
            align-items: center;
            justify-content: center;
            font-size: 35px;
        }
        .timeing
        {
            transition-timing-function: ease;
        }
        .timeing1
        {
            transition-timing-function: ease;
        }
        .timeing2
        {
            transition-timing-function: ease;
        }
        /* .change{

            width: 10rem;
            height: 10rem;
        } */

    </style>
</head>
<body>
    <div class="timeing">
        <i>Hello</i>
    </div>
    <hr/>
    <div class="timeing1">
        <i>Hi</i>
    </div>
    <hr/>
    <div class="timeing2">
        <i>vk!</i>
    </div>
// Interf@ce
</body>
</html>